debug=false
menagement.endpoints.web.exposure.include=*
server.error.whitelabel.enable=false

logging.level.com.fastcampus.programming.getinline=debug

# api ?? ??? ??? ???? ??
logging.level.org.springframework.web.servlet=debug

# \uBCC0\uACBD\uC0AC\uD56D \uBC14\uB85C \uBCF4\uC5EC\uC8FC\uAE30
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

