debug=false
menagement.endpoints.web.exposure.include=*
server.error.whitelabel.enable=false

logging.level.com.fastcampus.programming.getinline=debug

# api ?? ??? ??? ???? ??
logging.level.org.springframework.web.servlet=debug

